#!/bin/bash
function getDate() {
    date
}
function getDateUTC() {
    date -u
}
function version() {
    echo "$(curl -f https://raw.githubusercontent.com/StonkDragon/aquos/main/versioninfo)"
}
function printc() {
    if [ $2 = "black" ]
    then
        color='0;30'
    elif [ $2 = "red" ]
    then
        color='0;31'
    elif [ $2 = "green" ]
    then
        color='0;32'
    elif [ $2 = "orange" ]
    then
        color='0;33'
    elif [ $2 = "blue" ]
    then
        color='0;34'
    elif [ $2 = "purple" ]
    then
        color='0;35'
    elif [ $2 = "cyan" ]
    then
        color='0;36'
    elif [ $2 = "light_gray" ]
    then
        color='0;37'
    elif [ $2 = "dark_gray" ]
    then
        color='1;30'
    elif [ $2 = "light_red" ]
    then
        color='1;31'
    elif [ $2 = "light_green" ]
    then
        color='1;32'
    elif [ $2 = "yellow" ]
    then
        color='1;33'
    elif [ $2 = "light_blue" ]
    then
        color='1;34'
    elif [ $2 = "light_purple" ]
    then
        color='1;35'
    elif [ $2 = "light_cyan" ]
    then
        color='1;36'
    elif [ $2 = "white" ]
    then
        color='1;37'
    fi
    echo "\033[${color}m$1\033[1;37m"
}
function print() {
    echo "$1"
}
function quit() {
    if [ -z $1 ]
    then
        true
    else
        echo "Program exited with Exit Code $1"
    fi
    exit $1
}
function getCurrentTime() {
    echo $(date +%s)
}
function getCurrentTimeMillis() {
    echo $(($(getCurrentTime)*1000))
}
function clearScreen() {
    clear
}
function java() {
    java $1
}
function jar() {
    java -jar $1
}
